<!DOCTYPE html>
<html>
<head>
  <title>Sign In</title>
  <link rel="stylesheet" href="/Sign in/Signin.css">
  <link rel="icon" href="/image/Icon.png">
</head>
<body>
  <div class="container">
    <form class="signin-form" method="POST" action="signin.php">
      <h2>/sign in</h2>
      <input type="text" name="Email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Sign In">
    </form>
  </div>
  <nav class="nav">
    <a href="/index.html#home">/home</a>
    <a href="/index.html#about">/about</a>
    <a href="/index.html#projects">/projects</a>
    <a href="/setup.html">/setup + store</a>
    <a href="/index.html#contact">/contact me</a>
    <a href="/Sign in/signin.html">/sign in</a>
    <div class="social"></div>
    </nav>
</body>
</html>
